<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>

  <!-- Start Loading -->

  <div class="loader">
    <img src="images/logo_white.svg" alt="">
  </div>
  <!-- End Loading -->
  <!-- Start Top header -->
  <section class="main-navbar ">
    <div class="container-fluid">
      <nav class="navbar  ">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo_white.svg" class="img-fluid" alt="">
        </a>
        <ul class="nav nav-pills profile-nav">
          <li class="nav-item dropdown notification">

            <div class="dropdown">
              <a class="nav-link dropdown-toggle heart-icon" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Bell.svg" alt="">
                <span>
                  4
                </span> </a>

              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>

              </div>
            </div>

          </li>

          <li class="nav-item  ">
            <div class="dropdown ">
              <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar_placeholder.png" class="user_image" alt="">
                Emara
              </button>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="my_profile.html">
                  <img src="images/user_profile.svg" class="profile-image" alt="">
                  <img src="images/user_profile_white.svg" class="profile-image-mobile" alt="">
                  تعديل حسابي
                </a>

                <a class="dropdown-item" href="login.html">
                  <img src="images/logout.svg" class="profile-image" alt="">
                  <img src="images/logoutWhite.svg" class="profile-image-mobile" alt="">
                  خروج
                </a>
              </div>
            </div>


          </li>

        </ul>
      </nav>

    </div>
  </section>
  <!-- Start Top header -->

  <!-- Start Content -->
  <section class="content">

    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-3">
          <section class="sidebar">
            <div class="sidebar-logo">
              <img src="images/enitiy_logo.png" class="img-fluid" alt="">
            </div>
            <div class="sidebar-body">
              <a href="index.html">
                <img class="img-active" src="images/home.svg" alt="">
                <img class="img-inactive" src="images/homeWhite.svg" alt="">
                <span>
                  الرئيسية
                </span>
              </a>
              <a href="users.html" class="active">
                <img src="images/users.svg" class="img-active" alt="">
                <img class="img-inactive" src="images/userWhite.svg" alt="">
                <span>
                  موظفي الجهة
                </span>
              </a>
              <a href="services.html">
                <img class="img-active" src="images/services.svg" alt="">
                <img class="img-inactive" src="images/servicesWhite.svg " alt="">
                <span>
                  الخدمات
                </span>
              </a>
              <a href="events.html">
                <img class="img-active" src="images/comments.svg" alt="">
                <img class="img-inactive" src="images/commentsWhite.svg " alt="">
                <span>
                  الفعاليات
                </span>
              </a>
              <a href="complains.html">
                <img class="img-active" src="images/complaint.svg " alt="">
                <img class="img-inactive" src="images/complaintWhite.svg " alt="">
                <span>
                  الشكاوى
                </span>
              </a>
              <a href="reports_services.html">
                <img class="img-active" src="images/reports.svg " alt="">
                <img class="img-inactive" src="images/reportsWhite.svg " alt="">
                <span>
                  التقارير
                </span>
              </a>
            </div>
          </section>
        </div>
        <div class="col-lg-10 col-md-9">
          <section class="main-container">
            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">حسابي </li>
                </ol>
              </nav>
              <!-- end nav -->
              <div class="release-container">
                <div class="add-new-release">
                  <ul class="cover-container">
                    <li>
                      <span class="cover-title"> صورة المستخدم </span>
                      <div class="attached-file">
                        <img src="images/upload.svg" class="file-image" alt="">
                        <span class="text-center"> سحب وإسقاط ملف هنا
                          <br>
                          أو
                        </span>
                        <button class="btn-red">
                          <input type="file">
                          أضف صوره
                        </button>
                      </div>
                    </li>

                  </ul>
                </div>


                <div class="px-5">
                  <div class="row">

                    <div class="col-sm-6 ">
                      <div class="form__group">
                        <input type="text" class="form__field" placeholder="الاسم">
                        <label class="form__label"> الاسم </label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form__group">
                        <input type="text" value="محمد محمد " class="form__field" placeholder="اسم المستخدم">
                        <label class="form__label">اسم المستخدم</label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form__group">
                        <input type="text" value="محمد محمد " class="form__field" disabled placeholder="الوظيفة">
                        <label class="form__label">الوظيفة</label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>

                    <div class="col-sm-6 ">
                      <div class="form__group">
                        <input type="text" value="emara@gmail.com" class="form__field" disabled
                          placeholder="البريد الالكتروني">
                        <label class="form__label">البريد الالكتروني</label>
                        <small class="text-danger">هذا الحقل مطلوب</small>

                      </div>
                    </div>
                    <div class="col-sm-6 ">

                      <div class="form__group">
                        <input type="text" value="0123456789" class="form__field" placeholder="رقم الجوال">
                        <label class="form__label">رقم الجوال</label>
                        <small class="text-danger">هذا الحقل مطلوب</small>

                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <button class="btn-red" data-toggle="modal" data-target="#exampleModal">تغيير كلمة المرور
                        </button>

                      </div>
                    </div>
                  </div>
                </div>

                <!-- end -->
                <div class="text-left mt-3">
                  <button class="btn-orange">حفظ</button>
                  <button class="btn-cancel">إلغاء</button>
                </div>
              </div>
              <!-- end release container -->
            </div>
          </section>

          <!-- Start Modal change password -->
          <div class="modal fade change-password-modal" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">

                <div class="modal-header">
                  <h4 class="modal-title"> تغيير كلمة المرور </h4>
                </div>
                <div class="modal-body">
                  <div class="order-table contact-us-form">
                    <div class="row">
                      <div class="col-md-12">

                        <div class="form__group change-password">
                          <input type="password" class="form__field" placeholder="  كلمة المرور الحالية">
                          <label class="form__label"> كلمة المرور الحالية</label>
                          <i class="fa fa-eye btn-show-password"></i>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                        <div class="form__group change-password">
                          <input type="password" class="form__field" placeholder="  كلمة المرور الجديدة">
                          <label class="form__label"> كلمة المرور الجديدة</label>
                          <i class="fa fa-eye btn-show-password"></i>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                        <div class="form__group change-password">
                          <input type="password" class="form__field" placeholder="تأكيد كلمة المرور الجديدة">
                          <label class="form__label">تأكيد كلمة المرور الجديدة</label>
                          <i class="fa fa-eye btn-show-password"></i>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn-red">حفظ</button>
                  <button type="button" class="btn-cancel" data-dismiss="modal">إلغاء</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End Modal change password -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Content -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/boot-date.js"></script>
  <script src="js/boot-time.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/summernote.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chart-script.js"></script>
  <script src="js/function.js"></script>

</body>

</html>