<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css"> <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>

  <!-- Start Loading -->

  <div class="loader">
    <img src="images/logo_white.svg" alt="">
  </div>
  <!-- End Loading -->

  <section class="login-page">
    <div class="container">
      <div class="login-container">
        <div class="row align-items-center ">
          <div class="col-md-6">
            <div class="login-intro">
              <img src="images/logo.svg" class="img-fluid" alt="">
              <h4>
                مرحبا بكم بلوحة تكم “ المنصة الوطنية للشباب”
              </h4>
              <h4>
                ”“كياني
              </h4>
            </div>
            <div class="login-header">
              <h5>
                نسيت كلمة المرور
              </h5>

              <form class="form">
                <div class="form__group">
                  <input type="text" class="form__field" placeholder="البريد الإلكترونى">
                  <label class="form__label">البريد الإلكترونى</label>
                  <small class="text-danger">هذا الحقل مطلوب</small>
                </div>
                <div class="text-left mt-4">
                  <button class="btn-orange" type="button"> إرسال </button>
                </div>
              </form>

            </div>
          </div>
          <div class="col-md-6 bg-image"> </div>
        </div>
      </div>
    </div>
  </section>

  <body>



    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/boot-date.js"></script>
    <script src="js/boot-time.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/summernote.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-script.js"></script>
    <script src="js/function.js"></script>

  </body>

</html>