<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!-- Start Loading -->

  <div class="loader">
    <img src="images/logo_white.svg" alt="">
  </div>
  <!-- End Loading -->
  <!-- Start Top header -->
  <section class="main-navbar ">
    <div class="container-fluid">
      <nav class="navbar  ">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo_white.svg" class="img-fluid" alt="">
        </a>
        <ul class="nav nav-pills profile-nav">
          <li class="nav-item dropdown notification">

            <div class="dropdown">
              <a class="nav-link dropdown-toggle heart-icon" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Bell.svg" alt="">
                <span>
                  4
                </span> </a>

              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>

              </div>
            </div>

          </li>

          <li class="nav-item  ">
            <div class="dropdown ">
              <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar_placeholder.png" class="user_image" alt="">
                Emara
              </button>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="my_profile.html">
                  <img src="images/user_profile.svg" class="profile-image" alt="">
                  <img src="images/user_profile_white.svg" class="profile-image-mobile" alt="">
                  تعديل حسابي
                </a>

                <a class="dropdown-item" href="login.html">
                  <img src="images/logout.svg" class="profile-image" alt="">
                  <img src="images/logoutWhite.svg" class="profile-image-mobile" alt="">
                  خروج
                </a>
              </div>
            </div>


          </li>

        </ul>
      </nav>

    </div>
  </section>
  <!-- Start Top header -->

  <!-- Start Content -->
  <section class="content">

    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-3">
          <section class="sidebar">
            <div class="sidebar-logo">
              <img src="images/enitiy_logo.png" class="img-fluid" alt="">
            </div>
            <div class="sidebar-body">
              <a href="index.html">
                <img class="img-active" src="images/home.svg" alt="">
                <img class="img-inactive" src="images/homeWhite.svg" alt="">
                <span>
                  الرئيسية
                </span>
              </a>
              <a href="users.html">
                <img src="images/users.svg" class="img-active" alt="">
                <img class="img-inactive" src="images/userWhite.svg" alt="">
                <span>
                  موظفي الجهة
                </span>
              </a>
              <a href="services.html">
                <img class="img-active" src="images/services.svg" alt="">
                <img class="img-inactive" src="images/servicesWhite.svg " alt="">
                <span>
                  الخدمات
                </span>
              </a>
              <a href="events.html" class="active">
                <img class="img-active" src="images/comments.svg" alt="">
                <img class="img-inactive" src="images/commentsWhite.svg " alt="">
                <span>
                  الفعاليات
                </span>
              </a>
              <a href="complains.html">
                <img class="img-active" src="images/complaint.svg " alt="">
                <img class="img-inactive" src="images/complaintWhite.svg " alt="">
                <span>
                  الشكاوى
                </span>
              </a>
              <a href="reports_services.html">
                <img class="img-active" src="images/reports.svg " alt="">
                <img class="img-inactive" src="images/reportsWhite.svg " alt="">
                <span>
                  التقارير
                </span>
              </a>
            </div>
          </section>
        </div>
        <div class="col-lg-10 col-md-9">
          <section class="main-container">
            <div class="page-breadcrumb">
              <div class="breadcrumb-view">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">الفعاليات </li>
                    <li class="breadcrumb-item active" aria-current="page">عنوان الفاعلية
                    </li>
                  </ol>
                </nav>
                <div class="breadcrumb-action">
                  <select class="custom-select">
                    <option class="text-success">مفعل</option>
                    <option class="text-danger">غير مفعل</option>
                  </select>
                  <a href="add_event.html" class="btn-red">تعديل </a>
                  <div class="dropdown table-dropdown">
                    <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                      <i class="fa fa-ellipsis-v"></i>
                    </button>
                    <div class="dropdown-menu custom-dropdown">

                      <a class="dropdown-item" href="add_event.html">
                        <i class="fa fa-pencil"></i>
                        تعديل
                      </a>

                      <button class="dropdown-item">
                        <i class="fa fa-trash"></i>
                        حذف
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end nav -->
              <div class="release-container">

                <div class="minister_profile minister-details py-4">
                  <div class="row ">
                    <div class="col-lg-7">
                      <div class="d-flex flex-wrap  ">
                        <div class="col-md-4 col-sm-12">
                          <img src="images/event.jpg" class="event-logo" alt="">
                        </div>
                        <div class="col-md-8 col-sm-12">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-sm-5">
                                <label for="">
                                  اسم الفاعلية
                                </label>
                              </div>
                              <div class="col-sm-7">
                                <span>اسم الفاعلية
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="row">
                              <div class="col-sm-5">
                                <label for="">
                                  المجال الفرعي
                                </label>
                              </div>
                              <div class="col-sm-7">
                                <span> المجال الفرعي</span>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5">

                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-5">
                            <label for="">
                              نوع الفاعلية
                            </label>
                          </div>
                          <div class="col-sm-7">
                            <span>نوع الفاعلية </span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-5">
                            <label for="">
                              المجال الرئيسي
                            </label>
                          </div>
                          <div class="col-sm-7">
                            <span> المجال الرئيسي </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>


                <!-- end -->
                <h4 class="list-title"> بيانات الفاعلية </h4>

                <div class="px-5 pt-2 minister-details">
                  <div class="row">
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              رابط معلومات الفعالية/الحدث
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <a href="" class="link">Event.com</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">نوع مدة الفعالية</label>
                          </div>
                          <div class="col-sm-6">
                            <span> نوع مدة الفعالية</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">العمر المستهدف من المشاركة</label>
                          </div>
                          <div class="col-sm-6">
                            <span> ٤٠:١٦ </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">ميعاد بدء الفاعلية</label>
                          </div>
                          <div class="col-sm-6">
                            <span> ١٢-١٢-٢٠١٩ </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">النوع المستهدف</label>
                          </div>
                          <div class="col-sm-6">
                            <span> النوع المستهدف</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">ميعاد انتهاء الفاعلية</label>
                          </div>
                          <div class="col-sm-6">
                            <span> ميعاد انتهاء الفاعلية</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end -->
                <h4 class="list-title"> وصف الفعالية / الحدث </h4>
                <div class="px-5 minister-details">
                  <div class="form-group">
                    <p class="description">
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف
                      الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف
                      الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف
                      الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة
                    </p>
                  </div>
                </div>
                <!-- end -->
                <h4 class="list-title"> متطلبات المشاركة </h4>
                <div class="px-5 minister-details">
                  <div class="form-group">
                    <p class="description">
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف
                      الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف
                      الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف الخدمة نص عن وصف
                      الخدمة نص عن وصف الخدمة
                      نص عن وصف الخدمة
                    </p>
                  </div>
                </div>
                <!-- end -->
                <h4 class="list-title"> مكان اقامة الفاعلية/ الحدث </h4>
                <div class="px-5 pt-2 minister-details">
                  <div class="row">
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              نوع مكان اقامة الفاعلية/ الحدث </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              متعدد الاماكن
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end -->
                <h4 class="list-title"> موقع ١ </h4>
                <div class="px-5 pt-2 minister-details">
                  <div class="row">
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              مكان انعقاد الفعالية/الحدث
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              مكان انعقاد الفعالية/الحدث
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              مركز المؤتمرات
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              مركز المؤتمرات
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              مناسب لذوي الاحتياجات الخاصة
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              مناسب لذوي الاحتياجات الخاصة
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              الحي / المركز
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              الحي / المركز
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              محافظة انعقاد الفعالية/الحدث
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              محافظة انعقاد الفعالية/الحدث
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end -->

                <h4 class="list-title"> موقع 2 </h4>
                <div class="px-5 pt-2 minister-details">
                  <div class="row">
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              مكان انعقاد الفعالية/الحدث
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              مكان انعقاد الفعالية/الحدث
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              مركز المؤتمرات
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              مركز المؤتمرات
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              مناسب لذوي الاحتياجات الخاصة
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              مناسب لذوي الاحتياجات الخاصة
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              الحي / المركز
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              الحي / المركز
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="">
                              محافظة انعقاد الفعالية/الحدث
                            </label>
                          </div>
                          <div class="col-sm-6">
                            <span>
                              محافظة انعقاد الفعالية/الحدث
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end -->

                <h4 class="list-title"> ملفات خاصة بالخدمة </h4>

                <div class="  minister-details">
                  <div class="order-table">
                    <div class="table-responsive-lg">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="w-125"> نوع الملف </th>
                            <th> اسم الملف </th>
                            <th class="w-80"> </th>
                            <th class="w-20"> </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="name">
                              JPG
                            </td>
                            <td>
                              نموذج استمارة خدة
                            </td>
                            <td>
                              <a href="images/topheader.jpg" class="btn-outline" data-lightbox="example-set">
                                عرض
                              </a>
                            </td>
                            <td>
                              <div class="dropdown table-dropdown">
                                <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                                  <i class="fa fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu custom-dropdown">

                                  <button class="dropdown-item">
                                    <i class="fa fa-pencil"></i>
                                    تعديل
                                  </button>

                                  <button class="dropdown-item">
                                    <i class="fa fa-trash"></i>
                                    حذف
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="name">
                              JPG
                            </td>
                            <td>
                              نموذج استمارة خدة
                            </td>
                            <td>
                              <a href="images/login_bg.jpg" class="btn-outline" data-lightbox="example-set">
                                عرض
                              </a>
                            </td>
                            <td>
                              <div class="dropdown table-dropdown">
                                <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                                  <i class="fa fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu custom-dropdown">

                                  <button class="dropdown-item">
                                    <i class="fa fa-pencil"></i>
                                    تعديل
                                  </button>

                                  <button class="dropdown-item">
                                    <i class="fa fa-trash"></i>
                                    حذف
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- end -->

              </div>
              <!-- end release container -->
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- End Content -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/boot-date.js"></script>
  <script src="js/boot-time.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/summernote.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chart-script.js"></script>
  <script src="js/function.js"></script>

</body>

</html>