<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!-- Start Loading -->
  <div class="loader">

    <img src="images/logo_white.svg" alt="">


  </div>
  <!-- End Loading -->
  <!-- Start Top header -->
  <section class="main-navbar ">
    <div class="container-fluid">
      <nav class="navbar  ">
        <a class="navbar-brand" href="#"> </a>
        <ul class="nav nav-pills profile-nav">
          <li class="nav-item dropdown notification">

            <div class="dropdown">
              <a class="nav-link dropdown-toggle heart-icon" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Bell.svg" alt="">
                <span>
                  4
                </span> </a>

              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>

              </div>
            </div>

          </li>

          <li class="nav-item  ">
            <div class="dropdown ">
              <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar_placeholder.png" class="user_image" alt="">
                Emara
              </button>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="my_profile.html">
                  <img src="images/user_profile.svg" class="profile-image" alt="">
                  <img src="images/user_profile_white.svg" class="profile-image-mobile" alt="">
                  تعديل حسابي
                </a>

                <a class="dropdown-item" href="login.html">
                  <img src="images/logout.svg" class="profile-image" alt="">
                  <img src="images/logoutWhite.svg" class="profile-image-mobile" alt="">
                  خروج
                </a>
              </div>
            </div>


          </li>

        </ul>
      </nav>

    </div>
  </section>
  <!-- End Top header -->

  <!-- Start Content -->
  <section class="content">

    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-3">
          <section class="sidebar">
            <div class="sidebar-logo">
              <img src="images/logo_white.svg" class="img-fluid" alt="">
            </div>
            <div class="sidebar-body">
              <a href="index.html">
                <img class="img-active" src="images/home.svg" alt="">
                <img class="img-inactive" src="images/homeWhite.svg" alt="">
                <span>
                  الرئيسية
                </span>
              </a>
              <a href="ministries.html">
                <img class="img-active" src="images/order.svg" alt="">
                <img class="img-inactive" src="images/orderWhite.svg" alt="">
                <span>
                  الجهات
                </span>
              </a>
              <a href="users.html">
                <img src="images/users.svg" class="img-active" alt="">
                <img class="img-inactive" src="images/userWhite.svg" alt="">
                <span>
                  المستخدمين
                </span>
              </a>
              <a href="events.html">
                <img class="img-active" src="images/comments.svg" alt="">
                <img class="img-inactive" src="images/commentsWhite.svg " alt="">
                <span>
                  الفعاليات
                </span>
              </a>
              <a href="banner.html">
                <img class="img-active" src="images/data.svg" alt="">
                <img class="img-inactive" src="images/dataWhite.svg" alt="">
                <span>
                  البيانات
                </span>
              </a>
              <a href="services.html" class="active">
                <img class="img-active" src="images/services.svg" alt="">
                <img class="img-inactive" src="images/servicesWhite.svg " alt="">
                <span>
                  الخدمات
                </span>
              </a>
              <a href="about.html">
                <img class="img-active" src="images/pages.svg" alt="">
                <img class="img-inactive" src="images/pagesWhite.svg" alt="">
                <span>
                  الصفحات
                </span>
              </a>
              <a href="questionnairs.html">
                <img class="img-active" src="images/questionnnairs.svg" alt="">
                <img class="img-inactive" src="images/questionnnairsWhite.svg" alt="">
                <span>
                  الاستبيانات
                </span>
              </a>
              <a href="complains.html">
                <img class="img-active" src="images/complaint.svg " alt="">
                <img class="img-inactive" src="images/complaintWhite.svg " alt="">
                <span>
                  الشكاوى
                </span>
              </a>
              <a href="reports_users.html">
                <img class="img-active" src="images/reports.svg " alt="">
                <img class="img-inactive" src="images/reportsWhite.svg " alt="">
                <span>
                  التقارير
                </span>
              </a>

            </div>
          </section>

        </div>
        <div class="col-lg-10 col-md-9">
          <section class="main-container">
            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"> الخدمات </li>
                  <li class="breadcrumb-item active" aria-current="page">تعديل خدمة
                  </li>
                </ol>
              </nav>
              <!-- end nav -->
              <div class="release-container">

                <ul class="nav nav-tabs custom-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                      aria-controls="home" aria-selected="true">محتوى اللغة العربية</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                      aria-controls="profile" aria-selected="false">محتوي اللغة الانجليزية</a>
                  </li>
                </ul>
                <div class="tab-content px-5" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                      <div class="col-sm-6 ">
                        <div class="form__group">
                          <input type="text" class="form__field" placeholder="اسم الخدمة">
                          <label class="form__label">اسم الخدمة</label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label">
                          <label for="">تصنيف الخدمة</label>
                          <select class="custom-select" name="" id="">
                            <option selected>تصنيف الخدمة</option>
                            <option value="">تصنيف الخدمة</option>
                            <option value="">تصنيف الخدمة</option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>

                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label">
                          <label for="">اسم الجهة</label>
                          <select class="custom-select" name="" id="">
                            <option selected>اسم الجهة</option>
                            <option value="">اسم الجهة</option>
                            <option value="">اسم الجهة</option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>

                        </div>
                      </div>

                      <div class="col-sm-6 ">
                        <div class="form__group">
                          <input type="text" class="form__field" placeholder="رابط الخدمة">
                          <label class="form__label">رابط الخدمة</label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label">
                          <label for="">النوع المستهدف </label>
                          <select class="custom-select" name="" id="">
                            <option selected>النوع المستهدف </option>
                            <option value="">النوع المستهدف </option>
                            <option value="">النوع المستهدف </option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>

                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label">
                          <label for="">العمر المستهدف</label>
                          <select class="custom-select" name="" id="">
                            <option selected>العمر المستهدف</option>
                            <option value="">العمر المستهدف</option>
                            <option value="">العمر المستهدف</option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>

                      <div class="col-sm-12 ">
                        <div class="form__group">
                          <textarea class="form__field" rows="4" placeholder="وصف الخدمة"></textarea>
                          <label class="form__label"> وصف الخدمة </label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>
                      <div class="col-sm-12 ">
                        <div class="form__group">
                          <textarea class="form__field" rows="4" placeholder="متطلبات تأدية الخدمة  "></textarea>
                          <label class="form__label"> متطلبات تأدية الخدمة </label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                      <div class="col-sm-6 ">
                        <div class="form__group outline-english">
                          <input type="text" class="form__field" placeholder="اسم الخدمة">
                          <label class="form__label">اسم الخدمة</label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label outline-english">
                          <label for="">تصنيف الخدمة</label>
                          <select class="custom-select" name="" id="">
                            <option selected>تصنيف الخدمة</option>
                            <option value="">تصنيف الخدمة</option>
                            <option value="">تصنيف الخدمة</option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>

                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label outline-english">
                          <label for="">اسم الجهة</label>
                          <select class="custom-select" name="" id="">
                            <option selected>اسم الجهة</option>
                            <option value="">اسم الجهة</option>
                            <option value="">اسم الجهة</option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>

                        </div>
                      </div>

                      <div class="col-sm-6 ">
                        <div class="form__group outline-english">
                          <input type="text" class="form__field" placeholder="رابط الخدمة">
                          <label class="form__label">رابط الخدمة</label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label outline-english">
                          <label for="">النوع المستهدف </label>
                          <select class="custom-select" name="" id="">
                            <option selected>النوع المستهدف </option>
                            <option value="">النوع المستهدف </option>
                            <option value="">النوع المستهدف </option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>

                        </div>
                      </div>
                      <div class="col-sm-6 ">
                        <div class="form-group outline-label outline-english">
                          <label for="">العمر المستهدف</label>
                          <select class="custom-select" name="" id="">
                            <option selected>العمر المستهدف</option>
                            <option value="">العمر المستهدف</option>
                            <option value="">العمر المستهدف</option>
                          </select>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>

                      <div class="col-sm-12 ">
                        <div class="form__group outline-english">
                          <textarea class="form__field" rows="4" placeholder="وصف الخدمة"></textarea>
                          <label class="form__label"> وصف الخدمة </label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>
                      <div class="col-sm-12 ">
                        <div class="form__group outline-english">
                          <textarea class="form__field" rows="4" placeholder="متطلبات تأدية الخدمة  "></textarea>
                          <label class="form__label"> متطلبات تأدية الخدمة </label>
                          <small class="text-danger">هذا الحقل مطلوب</small>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- end tabs -->
                <h4 class="list-title">ملفات عن الخدمة</h4>
                <div class="  minister-details">
                  <div class="order-table">
                    <div class="table-responsive-lg">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="w-125"> نوع الملف </th>
                            <th> اسم الملف </th>
                            <th class="w-80"> </th>
                            <th class="w-20"> </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="name">
                              JPG
                            </td>
                            <td>
                              نموذج استمارة خدة
                            </td>
                            <td>
                              <a href="images/topheader.jpg" class="btn-outline" data-lightbox="example-set">
                                عرض
                              </a>
                            </td>
                            <td>
                              <div class="dropdown table-dropdown">
                                <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                                  <i class="fa fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu custom-dropdown">

                                  <button class="dropdown-item">
                                    <i class="fa fa-pencil"></i>
                                    تعديل
                                  </button>

                                  <button class="dropdown-item">
                                    <i class="fa fa-trash"></i>
                                    حذف
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="name">
                              JPG
                            </td>
                            <td>
                              نموذج استمارة خدة
                            </td>
                            <td>
                              <a href="images/login_bg.jpg" class="btn-outline" data-lightbox="example-set">
                                عرض
                              </a>
                            </td>
                            <td>
                              <div class="dropdown table-dropdown">
                                <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                                  <i class="fa fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu custom-dropdown">

                                  <button class="dropdown-item">
                                    <i class="fa fa-pencil"></i>
                                    تعديل
                                  </button>

                                  <button class="dropdown-item">
                                    <i class="fa fa-trash"></i>
                                    حذف
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="btn-file btn-red">
                      <label>
                        <input type="file">
                        <span class="btn-green-small mb-0"> تصفح لاضافة ملف </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="text-left mt-3">
                  <button class="btn-orange">حفظ</button>
                  <button class="btn-cancel">إلغاء</button>
                </div>
              </div>
              <!-- end release container -->
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- End Content -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/boot-date.js"></script>
  <script src="js/boot-time.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/summernote.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chart-script.js"></script>
  <script src="js/function.js"></script>

</body>

</html>