<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!-- Start Loading -->
  <div class="loader">

    <img src="images/logo_white.svg" alt="">


  </div>
  <!-- End Loading -->
  <!-- Start Top header -->
  <section class="main-navbar ">
    <div class="container-fluid">
      <nav class="navbar  ">
        <a class="navbar-brand" href="#"> </a>
        <ul class="nav nav-pills profile-nav">
          <li class="nav-item dropdown notification">

            <div class="dropdown">
              <a class="nav-link dropdown-toggle heart-icon" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Bell.svg" alt="">
                <span>
                  4
                </span> </a>

              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>

              </div>
            </div>

          </li>

          <li class="nav-item  ">
            <div class="dropdown ">
              <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar_placeholder.png" class="user_image" alt="">
                Emara
              </button>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="my_profile.html">
                  <img src="images/user_profile.svg" class="profile-image" alt="">
                  <img src="images/user_profile_white.svg" class="profile-image-mobile" alt="">
                  تعديل حسابي
                </a>

                <a class="dropdown-item" href="login.html">
                  <img src="images/logout.svg" class="profile-image" alt="">
                  <img src="images/logoutWhite.svg" class="profile-image-mobile" alt="">
                  خروج
                </a>
              </div>
            </div>


          </li>

        </ul>
      </nav>

    </div>
  </section>
  <!-- End Top header -->

  <!-- Start Content -->
  <section class="content">

    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-3">
          <section class="sidebar">
            <div class="sidebar-logo">
              <img src="images/logo_white.svg" class="img-fluid" alt="">
            </div>
            <div class="sidebar-body">
              <a href="index.html">
                <img class="img-active" src="images/home.svg" alt="">
                <img class="img-inactive" src="images/homeWhite.svg" alt="">
                <span>
                  الرئيسية
                </span>
              </a>
              <a href="ministries.html">
                <img class="img-active" src="images/order.svg" alt="">
                <img class="img-inactive" src="images/orderWhite.svg" alt="">
                <span>
                  الجهات
                </span>
              </a>
              <a href="users.html">
                <img src="images/users.svg" class="img-active" alt="">
                <img class="img-inactive" src="images/userWhite.svg" alt="">
                <span>
                  المستخدمين
                </span>
              </a>
              <a href="events.html">
                <img class="img-active" src="images/comments.svg" alt="">
                <img class="img-inactive" src="images/commentsWhite.svg " alt="">
                <span>
                  الفعاليات
                </span>
              </a>
              <a href="banner.html" class="active">
                <img class="img-active" src="images/data.svg" alt="">
                <img class="img-inactive" src="images/dataWhite.svg" alt="">
                <span>
                  البيانات
                </span>
              </a>
              <a href="services.html">
                <img class="img-active" src="images/services.svg" alt="">
                <img class="img-inactive" src="images/servicesWhite.svg " alt="">
                <span>
                  الخدمات
                </span>
              </a>
              <a href="about.html">
                <img class="img-active" src="images/pages.svg" alt="">
                <img class="img-inactive" src="images/pagesWhite.svg" alt="">
                <span>
                  الصفحات
                </span>
              </a>
              <a href="questionnairs.html">
                <img class="img-active" src="images/questionnnairs.svg" alt="">
                <img class="img-inactive" src="images/questionnnairsWhite.svg" alt="">
                <span>
                  الاستبيانات
                </span>
              </a>
              <a href="complains.html">
                <img class="img-active" src="images/complaint.svg " alt="">
                <img class="img-inactive" src="images/complaintWhite.svg " alt="">
                <span>
                  الشكاوى
                </span>
              </a>
              <a href="reports_users.html">
                <img class="img-active" src="images/reports.svg " alt="">
                <img class="img-inactive" src="images/reportsWhite.svg " alt="">
                <span>
                  التقارير
                </span>
              </a>

            </div>
          </section>

        </div>
        <div class="col-lg-10 col-md-9">
          <section class="main-container">
            <div class="page-breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="banner.html">
                      البيانات الأساسية
                    </a>
                  </li>
                  <li class="breadcrumb-item  " aria-current="page">
                    <a href="ministry_list.html">
                      الجهات
                    </a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page"> اضافة اسم جهة
                  </li>
                </ol>
              </nav>
              <!-- end nav -->
              <div class="release-container">
                <div class="add-new-release">
                  <ul class="cover-container">
                    <li>
                      <span class="cover-title"> صورة الشعار </span>
                      <div class="attached-file">
                        <img src="images/upload.svg" class="file-image" alt="">
                        <span class="text-center"> سحب وإسقاط ملف هنا
                          <br>
                          أو
                        </span>
                        <button class="btn-red">
                          <input type="file">
                          أضف صوره
                        </button>
                      </div>
                    </li>

                  </ul>
                </div>


                <div class="px-5">
                  <div class="row">

                    <div class="col-sm-6 ">
                      <div class="form__group">
                        <input type="text" class="form__field" placeholder="اسم الجهة باللغه العربيه">
                        <label class="form__label"> اسم الجهة باللغه العربيه </label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form__group">
                        <input type="text" class="form__field" placeholder="رابط موقع الجهة على شبكة الإنترنت">
                        <label class="form__label"> رابط موقع الجهة على شبكة الإنترنت </label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>
                    <div class="col-sm-6 ">
                      <div class="form__group outline-english">
                        <input type="text" class="form__field" placeholder="Entity name english">
                        <label class="form__label"> Entity name english </label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>

                    <div class="col-sm-6 ">
                      <div class="form-group outline-label">
                        <label for=""> تصنيف الجهة </label>
                        <select class="custom-select" name="" id="">
                          <option value=""> تصنيف الجهة </option>
                          <option value=""> تصنيف الجهة </option>
                          <option value=""> تصنيف الجهة </option>
                        </select>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                    </div>


                  </div>
                </div>

                <!-- end -->
                <div class="text-left mt-3">
                  <button class="btn-orange">حفظ</button>
                  <button class="btn-cancel">إلغاء</button>
                </div>
              </div>
              <!-- end release container -->
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- End Content -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/boot-date.js"></script>
  <script src="js/boot-time.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/summernote.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chart-script.js"></script>
  <script src="js/function.js"></script>

</body>

</html>