<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!-- Start Loading -->
  <div class="loader">

    <img src="images/logo_white.svg" alt="">


  </div>
  <!-- End Loading -->
  <!-- Start Top header -->
  <section class="main-navbar ">
    <div class="container-fluid">
      <nav class="navbar  ">
        <a class="navbar-brand" href="#"> </a>
        <ul class="nav nav-pills profile-nav">
          <li class="nav-item dropdown notification">

            <div class="dropdown">
              <a class="nav-link dropdown-toggle heart-icon" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Bell.svg" alt="">
                <span>
                  4
                </span> </a>

              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>

              </div>
            </div>

          </li>

          <li class="nav-item  ">
            <div class="dropdown ">
              <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar_placeholder.png" class="user_image" alt="">
                Emara
              </button>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="my_profile.html">
                  <img src="images/user_profile.svg" class="profile-image" alt="">
                  <img src="images/user_profile_white.svg" class="profile-image-mobile" alt="">
                  تعديل حسابي
                </a>

                <a class="dropdown-item" href="login.html">
                  <img src="images/logout.svg" class="profile-image" alt="">
                  <img src="images/logoutWhite.svg" class="profile-image-mobile" alt="">
                  خروج
                </a>
              </div>
            </div>


          </li>

        </ul>
      </nav>

    </div>
  </section>
  <!-- Start Top header -->

  <!-- Start Content -->
  <section class="content">

    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-3">
          <section class="sidebar">
            <div class="sidebar-logo">
              <img src="images/logo_white.svg" class="img-fluid" alt="">
            </div>
            <div class="sidebar-body">
              <a href="index.html">
                <img class="img-active" src="images/home.svg" alt="">
                <img class="img-inactive" src="images/homeWhite.svg" alt="">
                <span>
                  الرئيسية
                </span>
              </a>
              <a href="ministries.html">
                <img class="img-active" src="images/order.svg" alt="">
                <img class="img-inactive" src="images/orderWhite.svg" alt="">
                <span>
                  الجهات
                </span>
              </a>
              <a href="users.html">
                <img src="images/users.svg" class="img-active" alt="">
                <img class="img-inactive" src="images/userWhite.svg" alt="">
                <span>
                  المستخدمين
                </span>
              </a>
              <a href="events.html">
                <img class="img-active" src="images/comments.svg" alt="">
                <img class="img-inactive" src="images/commentsWhite.svg " alt="">
                <span>
                  الفعاليات
                </span>
              </a>
              <a href="banner.html" class="active">
                <img class="img-active" src="images/data.svg" alt="">
                <img class="img-inactive" src="images/dataWhite.svg" alt="">
                <span>
                  البيانات
                </span>
              </a>
              <a href="services.html">
                <img class="img-active" src="images/services.svg" alt="">
                <img class="img-inactive" src="images/servicesWhite.svg " alt="">
                <span>
                  الخدمات
                </span>
              </a>
              <a href="about.html">
                <img class="img-active" src="images/pages.svg" alt="">
                <img class="img-inactive" src="images/pagesWhite.svg" alt="">
                <span>
                  الصفحات
                </span>
              </a>
              <a href="questionnairs.html">
                <img class="img-active" src="images/questionnnairs.svg" alt="">
                <img class="img-inactive" src="images/questionnnairsWhite.svg" alt="">
                <span>
                  الاستبيانات
                </span>
              </a>
              <a href="complains.html">
                <img class="img-active" src="images/complaint.svg " alt="">
                <img class="img-inactive" src="images/complaintWhite.svg " alt="">
                <span>
                  الشكاوى
                </span>
              </a>
              <a href="reports_users.html">
                <img class="img-active" src="images/reports.svg " alt="">
                <img class="img-inactive" src="images/reportsWhite.svg " alt="">
                <span>
                  التقارير
                </span>
              </a>

            </div>
          </section>

        </div>
        <div class="col-lg-10 col-md-9">
          <!-- Satrt Top header  -->
          <section class="main-container">
            <ul class="top-search top-header-page top-header-data">
              <li>
                <a class="btn-red " href="banner.html"> مستعرض الاعلانات </a>
              </li>

              <li>
                <a class="btn-red active" href="demog_list.html"> البيانات الديموغرافية </a>
              </li>
              <li>
                <a class="btn-red" href="location_list.html"> المواقع </a>
              </li>
              <li>
                <a class="btn-red" href="events_list.html"> تصنيفات الفعاليات </a>
              </li>
              <li>
                <a class="btn-red " href="categories_list.html"> تصنيفات الجهات </a>
              </li>
              <li>
                <a class="btn-red " href="services_list.html"> تصنيفات الخدمات </a>
              </li>
            </ul>
          </section>
          <!-- End Top header  -->

          <!-- Start Content -->
          <div class="d-flex flex-wrap no-gutters">
            <div class="col-sm-12">
              <div class="order-body">
                <div class="order-header">
                  <div class="page-breadcrumb">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"> البيانات الأساسية </li>
                        <li class="breadcrumb-item active" aria-current="page"> البيانات الديموغرافية
                        </li>
                      </ol>
                    </nav>
                    <!-- end nav -->
                  </div>
                  <div>
                    <button class="btn-red add-service">اضافة اسم الجامعة </button>
                  </div>
                </div>
                <ul class="nav nav-tabs custom-tabs mt-3">
                  <li class="nav-item">
                    <a class="nav-link " href="demog_list.html"> الحالات الاجتماعية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="demog_education.html"> الحالات التعليمية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="demog_work.html"> تخصص العمل </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="demog_ages.html"> المستهدفات العمرية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="demog_types.html"> انواع الاعاقات </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="demog_university.html"> اسماء الجامعات </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="demog_interestes.html"> الاهتمامات </a>
                  </li>
                </ul>
                <!-- Start Add service -->
                <div class="add-service-group">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <span> اضافة اسم الجامعة </sp>
                      </div>
                      <div class="form__group">
                        <input type="text" class="form__field" placeholder="اسم الجامعة باللغه العربية">
                        <label class="form__label">اسم الجامعة باللغه العربية</label>
                        <small class="text-danger">هذا الحقل مطلوب</small>

                      </div>
                      <div class="form__group outline-english">
                        <input type="text" class="form__field" placeholder="University name english">
                        <label class="form__label">University name english</label>
                        <small class="text-danger">هذا الحقل مطلوب</small>
                      </div>
                      <div class="form-group">
                        <div class="text-left mt-3">
                          <button class="btn-orange">حفظ</button>
                          <button class="btn-cancel">إلغاء</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Add service -->
                <div class="order-table">
                  <div class="table-responsive-lg">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>اسم التصنيف </th>
                          <th class="w-125">
                            الحالة
                            <button class="btn-sort">
                              <i class="fa fa-sort "></i>
                            </button>
                          </th>
                          <th class="w-55 text-center"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <p class="description"> اسم التصنيف </p>
                            <p class="description"> Category name </p>
                          </td>

                          <td>
                            <select class="custom-select">
                              <option class="text-success">مفعل </option>
                              <option class="text-danger"> غير مفعل </option>
                            </select>
                          </td>
                          <td>
                            <div class="dropdown table-dropdown">
                              <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-v"></i>
                              </button>
                              <div class="dropdown-menu custom-dropdown">
                                <button class="dropdown-item add-service">
                                  <i class="fa fa-pencil"></i>
                                  تعديل
                                </button>

                                <button class="dropdown-item">
                                  <i class="fa fa-trash"></i>
                                  حذف
                                </button>
                              </div>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                    <!-- Start Pagination -->
                    <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">السابق</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">التالي</a></li>
                      </ul>
                    </nav>
                    <!-- End Pagination -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Content -->

        </div>
      </div>
  </section>
  <!-- End Content -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/boot-date.js"></script>
  <script src="js/boot-time.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/summernote.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chart-script.js"></script>
  <script src="js/function.js"></script>

</body>

</html>