<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- IE Compatiblity Meta-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--First Mobile Meta-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KAYANY</title>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
    rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/loading.css" />
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css"> <!-- date -->
  <link rel="stylesheet" href="css/boot-date.css">
  <link rel="stylesheet" href="css/boot-time.css">
  <link rel="stylesheet" href="css/summernote-bs4.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!-- Start Loading -->
  <div class="loader">

    <img src="images/logo_white.svg" alt="">


  </div>
  <!-- End Loading -->
  <!-- Start Top header -->
  <section class="main-navbar ">
    <div class="container-fluid">
      <nav class="navbar  ">
        <a class="navbar-brand" href="#"> </a>
        <ul class="nav nav-pills profile-nav">
          <li class="nav-item dropdown notification">

            <div class="dropdown">
              <a class="nav-link dropdown-toggle heart-icon" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Bell.svg" alt="">
                <span>
                  4
                </span> </a>

              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>
                <a class="dropdown-item" href="">
                  عنوان اشعارعنوان اشعارعنوان اشعار
                </a>

              </div>
            </div>

          </li>

          <li class="nav-item  ">
            <div class="dropdown ">
              <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="images/avatar_placeholder.png" class="user_image" alt="">
                Emara
              </button>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="my_profile.html">
                  <img src="images/user_profile.svg" class="profile-image" alt="">
                  <img src="images/user_profile_white.svg" class="profile-image-mobile" alt="">
                  تعديل حسابي
                </a>

                <a class="dropdown-item" href="login.html">
                  <img src="images/logout.svg" class="profile-image" alt="">
                  <img src="images/logoutWhite.svg" class="profile-image-mobile" alt="">
                  خروج
                </a>
              </div>
            </div>


          </li>

        </ul>
      </nav>

    </div>
  </section>
  <!-- Start Top header -->

  <!-- Start Content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-2 col-md-3">
          <section class="sidebar">
            <div class="sidebar-logo">
              <img src="images/logo_white.svg" class="img-fluid" alt="">
            </div>
            <div class="sidebar-body">
              <a href="index.html">
                <img class="img-active" src="images/home.svg" alt="">
                <img class="img-inactive" src="images/homeWhite.svg" alt="">
                <span>
                  الرئيسية
                </span>
              </a>
              <a href="ministries.html">
                <img class="img-active" src="images/order.svg" alt="">
                <img class="img-inactive" src="images/orderWhite.svg" alt="">
                <span>
                  الجهات
                </span>
              </a>
              <a href="users.html">
                <img src="images/users.svg" class="img-active" alt="">
                <img class="img-inactive" src="images/userWhite.svg" alt="">
                <span>
                  المستخدمين
                </span>
              </a>
              <a href="events.html">
                <img class="img-active" src="images/comments.svg" alt="">
                <img class="img-inactive" src="images/commentsWhite.svg " alt="">
                <span>
                  الفعاليات
                </span>
              </a>
              <a href="banner.html">
                <img class="img-active" src="images/data.svg" alt="">
                <img class="img-inactive" src="images/dataWhite.svg" alt="">
                <span>
                  البيانات
                </span>
              </a>
              <a href="services.html" class="active">
                <img class="img-active" src="images/services.svg" alt="">
                <img class="img-inactive" src="images/servicesWhite.svg " alt="">
                <span>
                  الخدمات
                </span>
              </a>
              <a href="about.html">
                <img class="img-active" src="images/pages.svg" alt="">
                <img class="img-inactive" src="images/pagesWhite.svg" alt="">
                <span>
                  الصفحات
                </span>
              </a>
              <a href="questionnairs.html">
                <img class="img-active" src="images/questionnnairs.svg" alt="">
                <img class="img-inactive" src="images/questionnnairsWhite.svg" alt="">
                <span>
                  الاستبيانات
                </span>
              </a>
              <a href="complains.html">
                <img class="img-active" src="images/complaint.svg " alt="">
                <img class="img-inactive" src="images/complaintWhite.svg " alt="">
                <span>
                  الشكاوى
                </span>
              </a>
              <a href="reports_users.html">
                <img class="img-active" src="images/reports.svg " alt="">
                <img class="img-inactive" src="images/reportsWhite.svg " alt="">
                <span>
                  التقارير
                </span>
              </a>

            </div>
          </section>

        </div>
        <!-- end -->
        <div class="col-lg-10 col-md-9">
          <section class="main-container">
            <!-- Start Top earch -->
            <ul class="top-search">
              <li class="search-title">
                <h6>ابحث عن</h6>
              </li>
              <li class="search-input">
                <input type="text" placeholder="بحث عن خدمة باسم الخدمة او الجهة" class="form-control search-input">
              </li>

              <li class="header-select">
                <div class="select-group">
                  <select class="custom-select">
                    <option disabled selected class="text-muted">الجهة</option>
                    <option value="1" class="text-muted">الجهة</option>
                    <option value="2" class="text-muted">الجهة</option>
                  </select>
                  <i class="fa fa-angle-down select-arrow"></i>
                </div>
              </li>
              <li class="header-select">
                <div class="select-group">
                  <select class="custom-select">
                    <option disabled selected class="text-muted">تصنيف الخدمة</option>
                    <option value="1" class="text-muted">تصنيف الخدمة</option>
                    <option value="2" class="text-muted">تصنيف الخدمة</option>
                  </select>
                  <i class="fa fa-angle-down select-arrow"></i>
                </div>
              </li>
              <li class="header-select">
                <div class="select-group">
                  <select class="custom-select">
                    <option disabled selected class="text-muted">النوع المستهدف</option>
                    <option value="1" class="text-muted">النوع المستهدف</option>
                    <option value="2" class="text-muted">النوع المستهدف</option>
                  </select>
                  <i class="fa fa-angle-down select-arrow"></i>
                </div>
              </li>
              <li class="header-select">
                <div class="select-group">
                  <select class="custom-select  ">
                    <option selected disabled class="text-muted">حالة الحساب</option>
                    <option value="3" class="text-success">مفعل</option>
                    <option value="4" class="text-danger">غير مفعل</option>
                  </select>
                  <i class="fa fa-angle-down select-arrow"></i>
                </div>
              </li>
              <li>
                <button class="btn-search btn-red">
                  <i class="fa fa-search"></i>
                </button>
              </li>
            </ul>
            <!-- End Top search -->
            <!-- Start Data table -->
            <div class="order-body">
              <div class="order-header">
                <h3>الخدمات </h3>
                <a href="add_service.html" class="btn-red">اضافة خدمة جديدة </a>
              </div>
              <div class="order-table">
                <div class="table-responsive-lg">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="w-200">اسم الخدمة </th>
                        <th>تصنيف الخدمة </th>
                        <th>اسم الجهة </th>
                        <th>النوع المستهدف </th>
                        <th> رابط الخدمة</th>
                        <th> تاريخ التسجيل</th>
                        <th>تاريخ اخر تعديل </th>
                        <th class="text-center">
                          الحالة
                          <button class="btn-sort">
                            <i class="fa fa-sort "></i>
                          </button>
                        </th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>

                        <td class="name">
                          اسم الخدمة </td>
                        <td>
                          تصنيف </td>
                        <td>

                          وزارة الشباب و الرياضة
                        </td>
                        <td>
                          ذكور - اناث
                        </td>
                        <td class="link">
                          User@mail.com
                        </td>
                        <td>
                          ١٢-١٢-٢٠١٩
                        </td>
                        <td>
                          ١٢-١٢-٢٠١٩ </td>


                        <td>
                          <select class="custom-select">
                            <option class="text-success">مفعل</option>
                            <option class="text-danger">غير مفعل</option>
                          </select>
                        </td>
                        <td>
                          <div class="dropdown table-dropdown">
                            <button class="nav-link dropdown-toggle" type="button" data-toggle="dropdown">
                              <i class="fa fa-ellipsis-v"></i>
                            </button>
                            <div class="dropdown-menu custom-dropdown">
                              <a class="dropdown-item" href="view_service.html">
                                <i class="fa fa-eye"></i>
                                عرض
                              </a>
                              <a class="dropdown-item" href="add_service.html">
                                <i class="fa fa-pencil"></i>
                                تعديل
                              </a>

                              <button class="dropdown-item">
                                <i class="fa fa-trash"></i>
                                حذف
                              </button>
                            </div>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!-- Start Pagination -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">السابق</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">التالي</a></li>
                    </ul>
                  </nav>
                  <!-- End Pagination -->
                </div>
              </div>
            </div>
            <!-- End Data table -->
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- End Content -->

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/boot-date.js"></script>
  <script src="js/boot-time.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/summernote.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chart-script.js"></script>
  <script src="js/function.js"></script>

</body>

</html>